{
  "name": "mcp",
  "version": "0.0.1",
  "description": "Master Compliance Program",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrdsb/mcp-functions.git"
  },
  "author": "WRDSB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrdsb/mcp-functions/issues"
  },
  "homepage": "https://github.com/wrdsb/mcp-functions#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.4.2"
  }
}
